# youcaiwx_android

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
FlycoRoundView/: build.gradle
FlycoRoundView_Lib/: build.gradle
FlycoRoundView_Lib/src/main/java/com/flyco/roundview/: RoundTextView.java
Transferee/: build.gradle
app/: build.gradle  multiDexKeep.pro  multiDexKeep.txt  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/ucfo/youcai/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ucfo/youcaiwx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: b.html  litepal.xml
app/src/main/java/com/ucfo/youcai/: MyPushIntentService.java  TetsActivity.java  UcfoApplication.java
app/src/main/java/com/ucfo/youcai/adapter/: MovieAdapter.java
app/src/main/java/com/ucfo/youcai/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/ucfo/youcai/common/: ApiStores.java  BaseModel.java  Constant.java  SimpleModel.java
app/src/main/java/com/ucfo/youcai/entity/: MovieBean.java  UploadFileBean.java
app/src/main/java/com/ucfo/youcai/service/: EchoWebSocketListener.java  NetworkReceiver.java
app/src/main/java/com/ucfo/youcai/utils/: ActivityUtil.java  AntiShakeUtils.java  AsteriskPasswordTransformationMethod.java  CallUtils.java  ConvertUtil.java  DataCleanManager.java  DownLoadFileUtils.java  FastBlurUtil.java  JsonUtil.java  LogUtils.java  RegexUtil.java  ShareUtils.java
app/src/main/java/com/ucfo/youcai/widget/: ZoomOutPageTransformer.java
app/src/main/java/com/ucfo/youcai/wxapi/: WXEntryActivity.java
app/src/main/java/com/ucfo/youcaiwx/: MyPushIntentService.java  TetsActivity.java  UcfoApplication.java  UmengPushIntentService.java
app/src/main/java/com/ucfo/youcaiwx/adapter/: MovieAdapter.java
app/src/main/res/anim/: activity_finish_enter.xml  activity_finish_exit.xml  activity_start_enter.xml  activity_start_exit.xml  anim_hotpoint_out.xml  popup_hide.xml  popup_show.xml  push_bottom_out.xml
app/src/main/res/drawable/: alivc_showmore_size.xml  back_multiwave.xml  back_videopay.xml  bg_graylogin_btn.xml  bg_guide_btn.xml  bg_login_btn.xml  bga_banner_selector_point_transparency.xml  home_grayline.xml  ic_icon_alipay.xml  ic_icon_locked.xml  ic_icon_locked2.xml  ic_icon_playstar.xml  ic_icon_playunstar.xml  ic_icon_scan_close.xml  ic_icon_scan_open.xml  ic_icon_unlocked.xml  ic_icon_unlocked2.xml  ic_icon_wechatfriend.xml  ic_icon_wechatpay.xml  ic_play_replay.xml  ic_right_in.xml  ic_tab_home0.xml  ic_tab_home1.xml  ic_tab_learn1.xml  ic_tab_mine0.xml  ic_tab_mine1.xml  ic_tab_question0.xml  item_home_orangeback.xml  item_home_purpleback.xml  item_questionrecord_blue.xml  item_questionrecord_green.xml  item_questionrecord_orange.xml  loading_layout_button.xml  navigation_text_color.xml  net_loading_anim.xml  net_loading_bg.xml  radio_button_style_knowledge.xml  radio_button_style_knowledgechild.xml  seekbar_style.xml  select_flowlayout_tab.xml  (+38 more)
app/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  activity_add_learning_plan.xml  activity_add_learning_plan_complete.xml  activity_add_learning_time.xml  activity_announcement_center.xml  activity_answering_course.xml  activity_answering_question.xml  activity_apply_for.xml  activity_ask_question.xml  activity_commit_order.xml  activity_commodity_exchange.xml  activity_complain.xml  activity_complete_and_forget.xml  activity_cours_answer_detail.xml  activity_course_collection_child.xml  activity_course_list.xml  activity_cpecourse.xml  activity_cpeprove_information.xml  activity_download_comleted_dir.xml  activity_download_directory.xml  activity_earn_integral.xml  activity_edit_address.xml  activity_error_center.xml  activity_event.xml  activity_event_detailed.xml  activity_feed_back.xml  activity_guide.xml  activity_high_frequency_wrong_topic.xml  activity_information.xml  activity_integral_commit.xml  activity_integral_pay_result.xml  activity_knowledge_child_list.xml  activity_knowledge_practice.xml  activity_leaning_plan_detail.xml  activity_load_pdf.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  (+160 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values-loading-layout.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/ucfo/youcai/: ExampleUnitTest.java
app/src/test/java/com/ucfo/youcaiwx/: ExampleUnitTest.java
dialogtest/: build.gradle
dialogtest/src/main/: AndroidManifest.xml
dialogtest/src/main/assets/: data.json  litepal.xml
dialogtest/src/main/java/com/example/dialogtest/: BottomNavigationActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyApplication.java
dialogtest/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  alert_bg.xml  alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  ic_tab_home1.xml  ic_tab_learn0.xml  ic_tab_question1.xml  progressbar_indicator.xml  progressbar_learnplan.xml  progressbar_star_style.xml  selector_tab_color.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_question.xml
dialogtest/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  asprogressbar.xml  custom_top_content_view_round_miles.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  view_actionsheet.xml  view_alertdialog.xml
dialogtest/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_tab.xml  navigation.xml
dialogtest/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
okgo/: build.gradle
(+1083 files in other folders)
