// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/umsdk/release" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
    dependencies {
        //noinspection GradleDynamicVersion,GradleDependency
        classpath "com.android.tools.build:gradle:3.1.0+"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        //noinspection GradleDependency
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        flatDir {
            dirs 'libs'
        }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
tasks.withType(JavaCompile) {
    options.incremental = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
