def versions = [:]
versions.SdkVersion = 27
versions.minSdkVersion = 16
versions.buildToolsVersion = "28.0.3"
versions.support = "27.1.1"

versions.constraint = "1.1.3"
versions.butterknife = "8.8.1"
versions.multidex = "1.0.2"
//versions.smartrefresh = "1.1.0-alpha-21"
versions.smartrefresh = "1.1.0"
versions.okhttp3 = "3.12.0"
versions.okhttpUtils = "3.8.0"
versions.glide = "4.9.0"
versions.logger = "2.2.0"
versions.XTabLayout = "1.1.4"
versions.soulpermission = "1.2.1"
versions.XUpdate = "1.1.1"
versions.banner = "1.4.10"
versions.pdf = "3.1.0-beta.1"
versions.NewbieGuide = "v2.4.0"
versions.litepal = "3.0.0"
versions.circleimageview = "3.0.1"
versions.gson = "2.8.5"
versions.qrcode = "1.3.6"
versions.zxing = "3.3.3"
versions.Luban = "1.1.8"
versions.matisse = "0.5.2-beta4"

versions.versionCode = 1
versions.versionName = "1.0.0"
ext {
    //==Android Third party,include Application Layer,SDK Layer==
    android = [
            //编译sdk版本，也就是API Level，例如API-19、API-20等,使用 Android 8.0版本的API
            compileSdkVersion        : versions.SdkVersion,
            //build tools的版本，其中包括了打包工具aapt、dx等等。工具的目录位于sdk目录/build-tools/下,构建工具版本使用Android 8.0版本,建议使用新版本
            buildToolsVersion        : "$versions.buildToolsVersion",
            //最小sdk版本，如果设备小于这个版本或者大于maxSdkVersion将无法安装这个应用! 最小支持 Android 4.1
            minSdkVersion            : versions.minSdkVersion,
            //目标sdk版本，充分测试过的版本（建议版本）Android 8.0
            targetSdkVersion         : versions.SdkVersion,
            applicationId            : "com.ucfo.youcaiwx",//应用程序唯一标识
            versionCode              : versions.versionCode,
            versionName              : "$versions.versionName",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
            defaultPublishConfig     : "debug",
            publishNonDefault        : true
    ]
    supportLib = [
            "appcompat_v7"       : "com.android.support:appcompat-v7:$versions.support",
            "support_v4"         : "com.android.support:support-v4:$versions.support",
            "support_design"     : "com.android.support:design:$versions.support",
            "support_annotations": "com.android.support:support-annotations:$versions.support",
            "cardview"           : "com.android.support:cardview-v7:$versions.support",
            "recyclerview"       : "com.android.support:recyclerview-v7:$versions.support",
            "multidex"           : "com.android.support:multidex:$versions.multidex",
            "support_constraint" : "com.android.support.constraint:constraint-layout:$versions.constraint"
    ]
    dependencies = [
            "espresso"       : "com.android.support.test.espresso:espresso-core:3.0.2",
            "junit"          : "junit:junit:4.12",
            "runner"         : "com.android.support.test:runner:1.0.2",

            "XTabLayout"     : "com.androidkun:XTabLayout:$versions.XTabLayout",
            "orhanobut"      : "com.orhanobut:logger:$versions.logger",
            "soulpermission" : "com.qw:soulpermission:$versions.soulpermission",
            "XUpdate"        : "com.github.xuexiangjys:XUpdate:$versions.XUpdate",
            "banner"         : "com.youth.banner:banner:$versions.banner",
            "barteksc_pdf"   : "com.github.barteksc:android-pdf-viewer:$versions.pdf",
            "NewbieGuide"    : "com.github.huburt-Hu:NewbieGuide:$versions.NewbieGuide",
            "circleimageview": "de.hdodenhof:circleimageview:$versions.circleimageview",
            "litepal"        : "org.litepal.android:java:$versions.litepal",
            "wechat_opensdk" : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "aliyun_oss"     : "com.aliyun.dpa:oss-android-sdk:+",
            "AlivcConan"     : "com.alivc.conan:AlivcConan:0.9.5",
            "bugly"          : "com.tencent.bugly:crashreport:latest.release"
    ]

    okGo = [
            "libMinSdkVersion_okgo": 16,
            "targetSdkVersion_okgo": 27,
            "compileSdkVersion"    : 27,
            "buildToolsVersion"    : "28.0.3",
            "versionName_okgo"     : "3.0.4",
            "versionCode_okgo"     : 29,
            "okhttp3"              : "com.squareup.okhttp3:okhttp:3.10.0"
    ]

    google = [
            "gson"  : "com.google.code.gson:gson:$versions.gson",
            "qrcode": "cn.bingoogolapple:bga-qrcode-zxing:$versions.qrcode",
            "zxing" : "com.google.zxing:core:$versions.zxing"
    ]

    picture = [
            "matisse"    : "com.zhihu.android:matisse:$versions.matisse",
            "Luban"      : "top.zibin:Luban:$versions.Luban",
            "imagepicker": "com.lzy.widget:imagepicker:0.6.1"
    ]

    butterknife = [
            "butterknife"        : "com.jakewharton:butterknife:$versions.butterknife",
            "annotationProcessor": "com.jakewharton:butterknife-compiler:$versions.butterknife"
    ]

    glide = [
            "glide"                : "com.github.bumptech.glide:glide:$versions.glide",
            "glide_compiler"       : "com.github.bumptech.glide:compiler:$versions.glide",
            "glide_transformations": "jp.wasabeef:glide-transformations:4.1.0",
            "glide_okhttp3"        : "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    ]

    okhttp3 = [
            "okhttp3"            : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
            "mockwebserver"      : "com.squareup.okhttp3:mockwebserver:$versions.okhttp3",
            "logging_interceptor": "com.squareup.okhttp3:logging-interceptor:$versions.okhttpUtils",
            "okhttp_utils"       : "com.qianwen:okhttp-utils:$versions.okhttpUtils"
    ]

    //App下拉刷新  1.0.5 为 1.0.4 与 1.1.0 的过度版，其中API改动过大   1.0.5 （重大bug发现，无法兼容 Android P，不推荐使用）
    SmartRefreshLayout = [
            "SmartRefreshLayout": "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefresh",
            "SmartRefreshHeader": "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smartrefresh",
            "drawable_gif"      : "pl.droidsonroids.gif:android-gif-drawable:1.2.3"
    ]

    //Facebook的闪光效果开开源框架
    facebook = [
            //recyclerview的默认加载布局
            "shimmerlayout": "io.supercharge:shimmerlayout:2.1.0",
            "shimmer"      : "com.facebook.shimmer:shimmer:0.1.0"
    ]

    //友盟配置文件
    umeng = [
            "umeng_common"   : "com.umeng.umsdk:common:2.1.0",
            "umeng_utdid"    : "com.umeng.umsdk:utdid:1.1.5.3",
            "umeng_analytics": "com.umeng.umsdk:analytics:8.0.2",
            "umeng_push"     : "com.umeng.umsdk:push:6.0.1"
    ]
}
