apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.okGo.compileSdkVersion
    buildToolsVersion rootProject.ext.okGo.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.okGo.libMinSdkVersion_okgo
        targetSdkVersion rootProject.ext.okGo.targetSdkVersion_okgo
        versionCode rootProject.ext.okGo.versionCode_okgo
        versionName rootProject.ext.okGo.versionName_okgo
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.okGo.okhttp3

}