apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion_okgo
        targetSdkVersion rootProject.ext.targetSdkVersion_okgo
        versionCode rootProject.ext.versionCode_okgo
        versionName rootProject.ext.versionName_okgo
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

}