<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.user.activity.CPEProveInformationActivity">

    <include layout="@layout/titlebar_toolbar" />

    <EditText
        android:id="@+id/edit_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="@string/cpe_edit_name"
        android:paddingBottom="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12"
        android:paddingTop="@dimen/dp_20"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_999999"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@color/color_E6E6E6" />

    <EditText
        android:id="@+id/edit_idnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="@string/cpe_edit_idnumber"
        android:inputType="text"
        android:paddingBottom="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12"
        android:paddingTop="@dimen/dp_20"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_999999"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@color/color_E6E6E6" />

    <EditText
        android:id="@+id/edit_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="@string/cpe_edit_vip"
        android:inputType="number"
        android:paddingBottom="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12"
        android:paddingTop="@dimen/dp_20"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_999999"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@color/color_E6E6E6" />
</LinearLayout>