<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.ucfo.youcai.view.questionbank.activity.KnowledgePracticeActivity"
    tools:ignore="RtlCompat">

    <include layout="@layout/titlebar_toolbar" />

    <com.ucfo.youcai.widget.customview.LoadingLayout
        android:id="@+id/loadinglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:background="#F1F7FF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radiobtn_15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:button="@drawable/radio_button_style_knowledge"
                    android:checked="true"
                    android:paddingStart="@dimen/dp_6"
                    android:text="@string/question_tips_make15"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radiobtn_30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:button="@drawable/radio_button_style_knowledge"
                    android:paddingStart="@dimen/dp_6"
                    android:text="@string/question_tips_make30"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </RadioGroup>

            <ExpandableListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_weight="1"
                android:divider="@color/color_E6E6E6"
                android:dividerHeight="0dp"
                android:gravity="center"
                android:groupIndicator="@null"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>
    </com.ucfo.youcai.widget.customview.LoadingLayout>

</LinearLayout>
