<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlCompat">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical"
        app:rv_backgroundColor="@android:color/white"
        app:rv_cornerRadius_TL="@dimen/dp_8"
        app:rv_cornerRadius_TR="@dimen/dp_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp_12"
            android:paddingStart="@dimen/dp_12">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14"
                    tools:text="CMA中文Part-1高清网课" />

                <TextView
                    android:id="@+id/course_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13"
                    tools:text="讲师：王谦" />
            </LinearLayout>

            <ImageView
                android:id="@+id/course_down_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/dp_8"
                android:src="@mipmap/icon_play_downblack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@color/color_E6E6E6" />

        <ExpandableListView
            android:id="@+id/course_dirlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:gravity="center"
            android:groupIndicator="@null"
            android:overScrollMode="never"
            android:scrollbarSize="1dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@color/color_E6E6E6" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/course_closebtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/put_away"
            android:textColor="@color/color_0267FF"
            android:textSize="@dimen/sp_14"
            app:rv_backgroundColor="@android:color/white"
            app:rv_backgroundPressColor="@color/color_button_material_light"
            tools:ignore="PrivateResource" />

    </com.flyco.roundview.RoundLinearLayout>
</LinearLayout>