<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_pauseexam">

    <com.flyco.roundview.RoundTextView
        android:id="@+id/btn_goexam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_160"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="@dimen/dp_274"
        android:padding="@dimen/dp_9"
        android:text="@string/question_tips_holder6"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rv_backgroundColor="#CCFFFFFF"
        app:rv_isRadiusHalfHeight="true" />

</android.support.constraint.ConstraintLayout>