<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:text="比例"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_13" />

    <RadioGroup
        android:id="@+id/rg_screensize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_screensize_50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:padding="@dimen/dp_5"
            android:text="50%"
            android:textColor="@drawable/alivc_showmore_size"
            android:textSize="@dimen/sp_14" />


        <RadioButton
            android:id="@+id/rb_screensize_75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:padding="@dimen/dp_5"
            android:text="75%"
            android:textColor="@drawable/alivc_showmore_size"
            android:textSize="@dimen/sp_14" />

        <RadioButton
            android:id="@+id/rb_screensize_100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:padding="@dimen/dp_5"
            android:text="100%"
            android:textColor="@drawable/alivc_showmore_size"
            android:textSize="@dimen/sp_14" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:text="连续播放"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_13" />

    <com.ucfo.youcaiwx.widget.customview.SwitchView
        android:id="@+id/switch_cricleplay"
        android:layout_width="@dimen/dp_45"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        app:hasShadow="false" />


</LinearLayout>