<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="com.ucfo.youcaiwx.module.questionbank.fragment.QuestionChoiceItemFragment"
    tools:ignore="RtlCompat">
    <!--主布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp_14"
        android:paddingStart="@dimen/dp_14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--顶部标题部分,此处显示当前题目索引,题目局总数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_9"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/question_current_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_17"
                    tools:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:id="@+id/question_count_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_15"
                    tools:text="15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/question_tips_discuss"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:id="@+id/btn_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_qb_collection"
                    android:visibility="gone" />

            </LinearLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/color_E6E6E6" />
            <!--题干1-->
            <TextView
                android:id="@+id/question_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:lineSpacingExtra="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_13"
                tools:text="使用现金流量表来评价一个公司的持续偿债能力时，要重点考虑哪部分现金流：" />
            <!--图片1-->
            <ImageView
                android:id="@+id/question_image1"
                android:layout_width="@dimen/dp_217"
                android:layout_height="@dimen/dp_122"
                android:visibility="gone" />
            <!--题干2-->
            <TextView
                android:id="@+id/question_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:lineSpacingExtra="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                tools:text="使用现金流量表来评价一个公司的持续偿债能力时，要重点考虑哪部分现金流：" />
            <!--图片2-->
            <ImageView
                android:id="@+id/question_image2"
                android:layout_width="@dimen/dp_217"
                android:layout_height="@dimen/dp_122"
                android:visibility="gone" />
            <!--题干3-->
            <TextView
                android:id="@+id/question_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:lineSpacingExtra="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                tools:text="使用现金流量表来评价一个公司的持续偿债能力时，要重点考虑哪部分现金流：" />

            <EditText
                android:id="@+id/et_elaboration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_19"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/shape_questiondiscuss_edittext_back"
                android:gravity="top|start"
                android:hint="@string/question_tips_discusshint"
                android:minHeight="@dimen/dp_127"
                android:padding="@dimen/dp_7"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_C7C7C7"
                android:textSize="@dimen/sp_12" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/question_check_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_2"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_2"
                android:text="@string/question_tips_checkanalysis"
                android:textColor="@color/colorPrimary"
                app:rv_isRadiusHalfHeight="true"
                app:rv_strokeColor="@color/colorPrimary"
                app:rv_strokeWidth="@dimen/dp_1" />

        </LinearLayout>

        <!--解析部分-->
        <!--题目的解析部分-->
        <LinearLayout
            android:id="@+id/question_analysis_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_23"
            android:visibility="gone">

            <TextView
                android:id="@+id/question_analysis_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_5"
                android:text="解析：使用现金流量表来评价一个公司的持续偿债能力时，要重点考虑哪部分现金流，使用现金流量表来评价一个公司的持续偿债能力时，要重点考虑哪部分现金流"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/question_analysis_image"
                android:layout_width="@dimen/dp_217"
                android:layout_height="@dimen/dp_122"
                android:src="@mipmap/title_image" />


        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>