<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_6"
    android:layout_marginEnd="@dimen/dp_10"
    android:gravity="center"
    android:textSize="@dimen/sp_12"
    tools:ignore="RtlCompat"
    tools:text="1-1成本行为与成本对象" />