<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/dp_19"
    android:paddingStart="@dimen/dp_19"
    tools:ignore="RtlCompat">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/item_course_sectionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_12"
        tools:text="这是一个章节" />

    <TextView
        android:id="@+id/item_course_sectiontime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        tools:text="00:00" />


</LinearLayout>