<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_14"
    android:paddingTop="@dimen/dp_14">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/integral_image"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_58"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/linear_coupon"
            android:layout_width="@dimen/dp_71"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/text_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RMB"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/item_coupons_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_28"
                tools:text="150" />

            <TextView
                android:id="@+id/text_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupon_discount"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_11"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="日本樱花自动笔" />

        <TextView
            android:id="@+id/item_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="2000积分" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019-05-05" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>